# MVP_Application

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/mvp_applicatin_for_controlling_personal/: MvpApplicatinForControllingPersonalApplication.java
src/main/java/com/example/mvp_applicatin_for_controlling_personal/Controllers/: ControllerForDepartments.java  ControllerForEmployee.java
src/main/java/com/example/mvp_applicatin_for_controlling_personal/Entities/: Department.java  Employee.java
src/main/java/com/example/mvp_applicatin_for_controlling_personal/Services/: ServiceForDepartments.java  ServiceForEmployees.java  ServiceIntrForDepartment.java  ServiceIntrForEmployees.java
src/main/java/com/example/mvp_applicatin_for_controlling_personal/controllers/: ControllerForDepartments.java  ControllerForEmployee.java
src/main/java/com/example/mvp_applicatin_for_controlling_personal/entities/: Department.java  Employee.java
src/main/java/com/example/mvp_applicatin_for_controlling_personal/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/example/mvp_applicatin_for_controlling_personal/services/: ServiceForDepartments.java  ServiceForEmployees.java  ServiceIntrForDepartment.java  ServiceIntrForEmployees.java
src/main/resources/: application.properties
src/test/java/com/example/mvp_applicatin_for_controlling_personal/: MvpApplicatinForControllingPersonalApplicationTests.java
src/test/java/com/example/mvp_applicatin_for_controlling_personal/ControllersTest/: ControllerForDepartmentsTest.java  ControllerForEmployeeTest.java
src/test/java/com/example/mvp_applicatin_for_controlling_personal/Services/Tests/: ServiceForDepartmentsTest.java  ServiceForEmployeesTest.java
src/test/java/com/example/mvp_applicatin_for_controlling_personal/controllersTest/: ControllerForDepartmentsTest.java  ControllerForEmployeeTest.java
src/test/java/com/example/mvp_applicatin_for_controlling_personal/services/Tests/: ServiceForDepartmentsTest.java  ServiceForEmployeesTest.java
